VITE_SUPABASE_PROJECT_ID="fgtvwbacqqudezispdgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZndHZ3YmFjcXF1ZGV6aXNwZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODEyNzMsImV4cCI6MjA3MDg1NzI3M30.Bos9RZubbo44u8Aty8Zy4vyAdmum_iV531geFKbR9sQ"
VITE_SUPABASE_URL="https://fgtvwbacqqudezispdgy.supabase.co"
